apiVersion: v1
kind: ConfigMap
metadata:
  name: devices
data:
  devices.yaml: |
    devices:
      - hideAddress: true
        host: sshserver
        name: Argo Sandbox
        user: "sshuser"
        password: "sshuser"
        port: 2222
        type: switch